<!DOCTYPE html>
<html lang="en" class="wf-firasans-n4-active wf-active">
	<head>
    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Enable responsiveness on mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    
    <meta name="generator" content="Hugo 0.38.2" />
    
    <title>Hello Hugo! &middot; </title>
    <meta content="Hello Hugo! - " property="og:title">
    <meta content=" - Saying &#39;Hello&#39; from Hugo" property="og:description">
    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i|Roboto+Mono:300,300i,400,400i" rel="stylesheet">
    <link rel="stylesheet" href="/css/print.css" media="print">
    <link rel="stylesheet" href="/css/poole.css">
    <link rel="stylesheet" href="/css/hyde.css">
    <!-- Font-Awesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
    <!-- highlight.js-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <!-- Customised CSS -->
    <link rel="stylesheet" href="/css/custom.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    

	</head>
    <body>
        <div class="sidebar">
	<div class="container text-center sidebar-sticky">
		<div class="sidebar-about text-center">
			<a href="/"><h1 class="brand"></h1></a>
			 <img src="/img/hugo.png" alt="Author Image" class="img-circle headshot center"> 
			<p class="lead">
				 Ryan Opel 
			</p>
		</div>
		
<div>
	<ul class="sidebar-nav">
		
		
				<li>
					<a href="/posts/"> <span>Posts</span></a>
				</li>
				<li>
					<a href="/about/"> <span>About</span></a>
				</li>
		</li>
	</ul>
</div>

        <p>
		<section class="row text-center">
	
	<a href="https://twitter.com/_opelr"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	&nbsp;<a href="https://github.com/opelr"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	&nbsp;<a href="https://linkedin.com/in/ryanopel"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	&nbsp;<a href="mailto:ryan.a.opel@gmail.com"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

        </p>
		<p class="copyright">&copy; 2018 Ryan Opel.
        <a href="https://creativecommons.org/licenses/by/4.0">Some Rights Reserved</a>.<br/>Built with <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
        </p>
	</div>
	<div>
	</div>
</div>

        <div class="content container">
            <div class="post">
  <h1>Hello Hugo!</h1>
  
  <div class="col-sm-12 col-md-12">
    <span class="text-left post-date meta">
            
       
        <i class="fas fa-calendar-alt"></i> 2014-09-01
      
      
      
      
        
        
            <br/>
             <i class="fas fa-tags"></i>
            
            <a class="meta" href="/tags/blog">blog</a> 
        
            <a class="meta" href="/tags/hugo">hugo</a>
        
      
      
      <br/>
      <i class="fas fa-clock"></i> 2 min read 
      </span>  
  </div>    
  
  

<p>Hello from Hugo! If you&rsquo;re reading this in your browser, good job! The file <code>content/post/hello-hugo.md</code> has been converted into a complete HTML document by Hugo. Isn&rsquo;t that pretty nifty?</p>

<h2 id="a-section">A Section</h2>

<p>Here&rsquo;s a simple titled section where you can place whatever information you want.</p>

<p>You can use inline HTML if you want, but really there&rsquo;s not much that Markdown can&rsquo;t do.</p>

<h2 id="showing-off-with-markdown">Showing off with Markdown</h2>

<p>A full cheat sheet can be found <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">here</a>
or through <a href="https://google.com/">Google</a>.</p>

<p>There are some <em>easy</em> examples for styling, though. I can&rsquo;t <strong>emphasize</strong> that enough.
Creating <a href="https://google.com/">links</a> or <code>inline code</code> blocks are very straightforward.</p>

<pre><code>There are some *easy* examples for styling, though. I can't **emphasize** that enough.
Creating [links](https://google.com/) or `inline code` blocks are very straightforward.
</code></pre>

<h2 id="front-matter-for-fun">Front Matter for Fun</h2>

<p>This is the meta data for this post. It is located at the top of the <code>content/post/hello-hugo.md</code> markdown file.</p>

<pre><code>---
title: &quot;Hello Hugo!&quot;
description: &quot;Saying 'Hello' from Hugo&quot;
date: &quot;2014-09-01&quot;
categories:
  - &quot;example&quot;
  - &quot;hello&quot;
tags:
  - &quot;example&quot;
  - &quot;hugo&quot;
  - &quot;blog&quot;
---
</code></pre>

<p>This section, called &lsquo;Front Matter&rsquo;, is what tells Hugo about the content in this file: the <code>title</code> of the item, the
<code>description</code>, and the <code>date</code> it was posted. In our example, we&rsquo;ve added two custom bits of data too. The <code>categories</code> and
<code>tags</code> sections are used in this example for indexing/grouping content. You will learn more about what that means by
examining the code in this example and through reading the Hugo <a href="http://gohugo.io/overview/introduction">documentation</a>.</p>

</div>
            <div class="footer">
                <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

<script type="text/javascript">
    hljs.configure({languages: []});
    hljs.initHighlightingOnLoad();
</script>


            </div>
        </div>
        
                
    </body>
</html>
