{{ if .Site.Params.highlightjs -}}
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
{{ range .Site.Params.highlightjslanguages }}
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/{{.}}.min.js"></script>
{{ end }}
<script type="text/javascript">
    hljs.configure({languages: []});
    hljs.initHighlightingOnLoad();
</script>
{{- end }}
<!-- Disqus-->
{{ if .Site.DisqusShortname -}}
    {{ if ne .Params.showcomments false }}
        <h2>Comments</h2>
        {{ partial "commenting_disqus.html" . }}
    {{ end }}  
{{ else if .Site.Params.GraphCommentId -}}
    {{ partial "commenting_graph.html" . }}
{{- end }}